{
  "name": "smartkey-deploy",
  "version": "2.0.0",
  "description": "SmartKey local-first SEO and GEO workbench",
  "private": true,
  "main": "desktop/main.cjs",
  "author": "SmartKey",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "python -m uvicorn backend.main:app --host 127.0.0.1 --port 3000 --reload",
    "serve:test": "node ./tests/support/start-backend-test-server.mjs 3000",
    "build": "cd frontend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "desktop": "npm run build:frontend && npm --prefix desktop run start",
    "package:portable": "npm run build:frontend && powershell -ExecutionPolicy Bypass -File ./scripts/package-portable.ps1",
    "smoke:portable": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-portable.ps1",
    "package:win": "npm run build:frontend && npm --prefix desktop exec electron-builder -- --projectDir .. --win portable",
    "preview": "cd frontend && npm run preview",
    "test:prod-smoke": "node ./tests/smoke/run-prod-smoke.mjs",
    "check:frontend": "npm --prefix frontend run typecheck",
    "check:frontend:lint": "npm --prefix frontend run lint",
    "check:backend": "python -m compileall backend/main.py backend/db.py backend/observability.py backend/routers backend/services backend/python",
    "check:api": "python -m pytest tests/api -q",
    "check:docs": "node ./tests/quality/docs-reality-check.mjs",
    "check:tokens": "node ./tests/quality/design-token-check.mjs",
    "check:theme": "node ./tests/quality/theme-consistency-check.mjs",
    "check:prod": "npm run build:frontend && npm run test:prod-smoke",
    "check:fast": "npm run check:frontend && npm run check:backend && npm run check:api && npm run check:docs && npm run check:tokens && npm run check:prod && npm run check:theme",
    "check:prepush": "npm run check:fast",
    "check:all": "npm run check:fast",
    "ci": "npm run check:all"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "build": {
    "appId": "com.smartkey.deploy",
    "productName": "SmartKey",
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/**/*",
      "backend/**/*",
      "frontend/dist/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "backend/**/*",
      "frontend/dist/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
