{
  "name": "smartkey-backend",
  "version": "1.0.0",
  "description": "SmartKey FastAPI backend command aliases",
  "type": "module",
  "scripts": {
    "start": "python -m uvicorn backend.main:app --host 127.0.0.1 --port 3000",
    "dev": "python -m uvicorn backend.main:app --host 127.0.0.1 --port 3000 --reload"
  }
}
